{
  "name": "myip",
  "version": "1.0.0",
  "description": "Responds with caller IP and its reverse DNS.",
  "main": "serve.js",
  "devDependencies": {
    "mocha": "latest",
    "request": "^2.53.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qrawl/myip.git"
  },
  "author": "Pierre Prinetti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qrawl/myip/issues"
  },
  "homepage": "https://github.com/qrawl/myip",
  "dependencies": {
    "express": "^4.12.2"
  }
}
